/* Larger Screens */
@media (min-width: 768px) {
    nav .menu {
        display: flex;
    }

    .hamburger-menu {
        display: none;
    }

    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main_grid_2x1 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }

    .main_grid_x3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 1fr; */
    }

    .card1 img {
        display: block;
        margin: 10px auto;
        width: 100%;
        height: 400px;
        opacity: 0;
        animation: fadeIn 10s forwards;
    }

    .card1 {
        margin: 1.5rem;
        border: 1px solid #000;
        border-radius: 15px;
    }

    .image-wrapper img:hover {
        box-shadow: 0 0 50px #333;
    }

    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid_column_1 {
        grid-column: 1/2;
    }

    .grid_column_2 {
        grid-column: 2/3;
    }

    .nav_menu ul li:last-child {
        margin-right: 0;
    }
}